VITE_API_URL=http://localhost:5000/api
FRONTEND_URL=http://localhost:5173
VITE_FIREBASE_API_KEY=AIzaSyCfx0Yab_0v5NKt7U9-rqy7RGAWadzsrK4
VITE_FIREBASE_AUTH_DOMAIN=ai-agencija.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-agencija
VITE_FIREBASE_STORAGE_BUCKET=ai-agencija.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=778245425567
VITE_FIREBASE_APP_ID=1:778245425567:web:46fd7be31fd123047155aa
VITE_FIREBASE_MEASUREMENT_ID=G-ZKTL6Y96PE